@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&family=IBM+Plex+Mono&family=Luckiest+Guy&family=Montserrat:ital,wght@0,200;0,300;0,500;1,200;1,300;1,500&family=Open+Sans:wght@400;700&family=Shadows+Into+Light+Two&display=swap');

:root {
    --bgc-primario: #f5f5f5;
    --color-title: #CAB8FF;
    --color-text: #C1FFD7;
    --color-text-header: #FCFFA6;
    --color-icons: #B5DEFF;
    --bgc-nav-wave: #5800FF;
    --color-items: #72FFFF;
}


* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bgc-primario);
}

.nav {
    background: transparent;
    height: 3rem;
    color: var(--bgc-nav-wave);
}

.nav__container {
    display: flex;
    height: 100%;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    font-size: 1.5em;
    font-weight: 900;
    margin-top: 10px;
}

.nav__menu {
    display: grid;
    grid-auto-flow: column;
    gap: 3em;
}

.nav__item {
    color: var(--color-items);
    font-weight: 400;
    text-decoration: none;
    --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
}

.nav__item:hover {
    --clippy: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.nav__item::after {
    content: "";
    display: block;
    background: var(--color-items);
    width: 90%;
    margin-top: 3px;
    height: 3px;
    clip-path: var(--clippy);
    transition: clip-path .5s;
}

.nav__input:checked+.nav__menu {
    background-color: var(--bgc-nav-wave);
}

.nav__label,
.nav__input {
    display: none;
}


.nav__logo>img {
    height: 40px;
    width: auto;
}



.container {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title__DcisGlobal {
    color: var(--color-items);
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
}

.title__DcisGlobal>span {
    color: var(--color-text-header);
}

header {
    width: 100%;
    height: 45rem;
    position: relative;
    overflow: hidden;
    /* background: #6a3093; */
    background: -webkit-linear-gradient(to right, #a044ff90, #6a309390), url(./img/mkd.jpg);
    background: linear-gradient(to right, #a044ff90, #6a309390), url(./img/mkd.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.video__dcisGloblal {
    display: flex;
    justify-self: center;
    align-self: center;
}


.video__div {
    height: 300px;
    width: 500px;
    overflow: hidden;
    object-fit: cover;
    z-index: 1;
    border-radius: 15px;
    border: 6px solid var(--color-items);
}

video {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.wave {
    position: absolute;
    bottom: -8px;
    width: 100%;
}

.cards__title {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: end;
}

.head__tittle {
    border-radius: 15px;
    background: var(--color-text-header);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(69, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    color: var(--color-items);
    text-align: center;
    width: 40%;
    height: 7rem;
    padding: 20px;
}


.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: -9rem;
    padding: 20px;
    width: 100%;
}



.myCard {
    background-color: transparent;
    width: 29em;
    height: 24em;
    perspective: 1000px;
    margin: 0;
}


.two {
    margin-top: 22em;
}

.four {
    margin-top: 22em;
}

.title {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
}

.title__info {
    font-size: 1.2em;
    color: var(--color-text-header);
    margin: 10px;
}

.info {
    font-size: .8em;
    color: var(--bgc-primario);
    margin: 10px;
}

.btn {
    text-decoration: none;
    border: 2px solid var(--color-text-header);
    color: var(--color-text-header);
    background-color: transparent;
    border-radius: 10px;
    padding: 10px;
}

.btn:hover {
    border: 2px solid var(--bgc-primario);
    color: var(--bgc-primario);
}

.bx {
    font-size: 4em;
}

.innerCard {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.myCard:hover .innerCard {
    transform: rotateY(180deg);
}

.frontSide,
.backSide {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid var(--color-text-header);
    border-radius: 1rem;
    color: var(--bgc-primario);
    box-shadow: 0 0 0.3em var(--color-items);
    font-weight: 700;
}

.frontSide,
.frontSide::before {
    background: linear-gradient(43deg, #5800FF 0%, #6a3093 46%, #00D7FF 100%);
}

.backSide,
.backSide::before {
    background-image: linear-gradient(160deg, #00D7FF 0%, #80D0C7 100%);
}

.backSide {
    transform: rotateY(180deg);
}

.frontSide::before,
.backSide::before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '';
    width: 110%;
    height: 110%;
    position: absolute;
    z-index: -1;
    border-radius: 1em;
    filter: blur(20px);
    animation: animate 5s linear infinite;
}

@keyframes animate {
    0% {
        opacity: 0.3;
    }

    80% {
        opacity: 1;
    }

    100% {
        opacity: 0.3;
    }
}

.container__btn {
    position: relative;
    z-index: 9999;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.container__btn div {
    height: 5em;
    width: 5em;
    border-radius: 50%;
    border: 1px solid var(--bgc-primario);
    position: fixed;
    /* z-index: 9999; */
    right: 5%;
    bottom: 23%;
    background-color: var(--color-items);
}

.btn .bx {
    color: var(--bgc-primario);
}

.btn .bx:hover {
    color: var(--color-text-header);
}


footer {
    width: 100%;
    height: 14rem;
    position: relative;
    top: 30px;
    overflow: hidden;
    /* background: var(--bgc-primario); */
    background: -webkit-linear-gradient(to right, #a044ff90, #6a309390), url(./img/mkd.jpg);
    background: linear-gradient(to right, #a044ff90, #6a309390), url(./img/mkd.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.wf {
    position: relative;
    bottom: 18rem;
    width: 100%;
}

.img__footer {
    max-width: 100%;
    height: auto;
    display: block;
}

.container__footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    max-width: 100%;
    /* margin: auto; */
    /* background: transparent; */
}

.content__info {
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 15px;

    margin-top: 30px;
    padding: 40px;
    z-index: 9999;
}

.content__info .img__footer {
    width: 15rem;
}

.footer__info {
    color: var(--color-text);
}

.Linkedin .bx {

    background-color: var(--color-text);
    font-size: 3rem;
    margin-top: .5rem;
    border-radius: 10px;
}


@media (max-width: 700px) {
    .nav__label {
        display: block;
        cursor: pointer;
    }

    .nav__menu {
        position: fixed;
        top: 48px;
        bottom: 0;
        background: var(--bgc-nav-wave);
        width: 100%;
        left: 0;
        z-index: 2;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        clip-path: circle(0 at center);
        transition: clip-path 1s ease-in-out;
    }

    .nav__input:checked+.nav__menu {
        clip-path: circle(100% at center);
    }

    .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .header__text {
        margin-top: -3.5rem;
    }

    .head__text {
        margin-top: -2.5rem;
    }

    .DcisGlobal {
        text-align: center;
    }

    .video__dcisGloblal {
        width: 90%;
    }


    .container__cards {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .cards__title {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .head__tittle {
        text-align: center;
    }

    .cards {
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-top: 5rem;
    }

    .myCard {
        width: 80%;
        margin-top: 5rem;
        /* display: flex; */
    }

    .innerCard {
        width: 100%;
    }

    .two {
        margin-top: 5rem;
    }



    footer {
        height: auto;
        padding: 20px;
        background-size: cover;
        flex-direction: column;
        align-items: center;
    }

    .wf {
        display: none;
        flex-wrap: wrap;
        width: 0;
        height: 0;
    }
}